#### Comment out or delete any unused entries

#### EXAMPLE 
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
#EXAMPLE_VARIABLE=true
#EXAMPLE_PORT=1234
#EXAMPLE_PASSWORD=kdos9lsk@1l1!
#EXAMPLE_EMAIL=myemail@domain.com
#EXAMPLE_IP=123.123.123.123

#### BELOW ARE THE VARIABLES USED IN docker-compose.yml

##### PORTS

NEXTCLOUD_LISTEN_ADDRESS=:9205
ZIPKIN_PORT=9411
METRICS_PORT=8082
ONLYOFFICE_PORT=8056
PROMETHEUS_PORT=9090
NODEEXP_PORT=9100
CADVISOR_PORT=8080
SABNZBD_PORT=8080
NZBHYDRA_PORT=5076
FIREFOX_PORT=5800
REDIS_PORT=6379
GLANCES_PORT=61208
QDIRSTAT_PORT=5800
AUTHELIA_PORT=9091
ORGANIZER_PORT=8081
POSTGRESDB_PORT=5432
HEIMDALL_PORT=8057
PORTAINER_PORT=9000
PHPMYADMIN_PORT=8084
INFLUXDB_PORT=8086
JACKETT_PORT=9117
RADARR4k_PORT=7878
RADARR_PORT=8787
SONARR_PORT=8989
SONARR4k_PORT=9898
DELUGE_PORT=8112
TRANSMISSION_PORT=9098
PLEX_PORT=32400
BAZARR_PORT=6767
TAUTULLI_PORT=8181
GUACAMOLE_PORT=8986
DOZZLE_PORT=8080
OMBI_PORT=3579
QBITTORRENT_PORT=7070
REDISCOMMANDER_PORT=8081
HTTP_PORT=80
HTTPS_PORT=443
HTTP_ALT_PORT=8080
REDIS_PORT=6379
TRAEFIK_PORT=8888
GRAFANA_PORT=3000
OAUTH_PORT=4181

##### SYSTEM

PUID=
PGID=
TZ=
USERDIR=
SERVER_IP=0.0.0.0
WEB_PROXY=web-proxy
COMPOSE_HTTP_TIMEOUT=400
MAX_POOL_CONNECTIONS=100
NAMECOM_PROPAGATION_TIMEOUT=900
NAMECOM_POLLING_INTERVAL=20
LOCAL_NETWORK=X.X.X.0/24

##### DOMAIN

DOMAINNAME=<domain>.duckdns.org
DUCKDNS_TOKEN=
CERT_RESOLVER=dns-duckdns
DNS_PROVIDER=duckdns
RESOLVERS=1.1.1.1,1.0.0.1

##### DATABASE

DB_HOST=mariadb
DB_PORT=3306
MYSQL_ROOT_PASSWORD=
NEXTCLOUD_DB=nextcloud
NEXTCLOUD_HOST=mariadb:3306
REDIS_HOST=redis
GUAC_DB=guacamole
GUACD_HOSTNAME=guacd

##### SECURITY AND PRIVACY

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

RADARR_API_KEY=
RADARR4k_API_KEY=
SONARR_API_KEY=
SONARR4k_API_KEY=
BAZARR_API_KEY=

# Authelia
AUTHELIA_JWT_SECRET_FILE=
AUTHELIA_DUO_API_SECRET_KEY_FILE=
AUTHELIA_SESSION_SECRET_FILE=
AUTHELIA_SESSION_REDIS_PASSWORD_FILE=
SABNZBD_API_KEY=
NEXTCLOUD_SERVER=https://nextcloud.<domain>.duckdns.org
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=

##### NOTIFICATIONS

MY_EMAIL=

##### APPS

GUAC_USER=
GUAC_PASSWORD=
NEXTCLOUD_USER=
NEXTCLOUD_PASSWORD=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=

##### PLEX

# Get Claim Code https://plex.tv/claim
PLEX_CLAIM=
