# Copied from https://github.com/animosity22/homescripts/master/systemd/rclone.service

[Unit]
Description=RClone Service
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
Environment=RCLONE_CONFIG=/home/sheldon/.config/rclone/rclone.conf
KillMode=none
RestartSec=5
ExecStart=/usr/bin/rclone mount gdrive: /mnt/remote \
# This is for allowing users other than the user running rclone access to the mount
--allow-other \
# Google Drive is a polling remote so this value can be set very high and any changes are detected via polling.
--dir-cache-time 5000h \
# Please make sure to read: https://rclone.org/commands/rclone_mount/#attribute-caching to understand if this should be set for your use case
--attr-timeout 5000h \
# Set the log level
--log-level INFO \
# I reduce the poll internval down to 10 seconds as this makes changes appear fast the API quotas per day are huge
--poll-interval 10s \
# This is setting the file permission on the mount to user and group have the same access and other can read
--umask 002 \
# Please set this to your own value below
--user-agent someappname101 \
# This sets up the remote control daemon so you can issue rc commands locally
--rc \
# This is the default port it runs on
--rc-addr :5572 \
# no-auth is used as no one else uses my server and it is not a shared seedbox
--rc-no-auth \
# The local disk used for caching
--cache-dir=/cache \
# This changes the sleep calls to something much lower to take advantage of the API boost.
# change the min sleep from 100ms
--drive-pacer-min-sleep 10ms \
# Changing to have the ability to burst higher
--drive-pacer-burst 200 \
# This is used for caching files to local disk for streaming
--vfs-cache-mode full \
# This limits the cache size to the value below
--vfs-cache-max-size 10G \
# This limits the age in the cache if the size is reached and it removes the oldest files first
--vfs-cache-max-age 24h \
# The polling interval for increased based on there is enough buffer space
--vfs-cache-poll-interval 5m \
# Add read ahead buffer to network latency issues
--vfs-read-ahead 2G \
# This sets a per file bandwidth control
#--bwlimit-file 32M
# LogFile Location
StandardOutput=file:/home/sheldon/scripts/rclone_mount.log
ExecStop=/bin/fusermount -uz /mnt/remote
ExecStartPost=/usr/bin/rclone rc vfs/refresh recursive=true --rc-addr 127.0.0.1:5572 _async=true
Restart=on-failure
User=sheldon
Group=sheldon

[Install]
WantedBy=multi-user.target
